# ChemoParse

app/: build.gradle
app/src/androidTest/java/com/anselmo/chemoparse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anselmo/chemoparse/: BusProvider.java  ChemoApp.java  LaunchActivity.java
app/src/main/java/com/anselmo/chemoparse/adapters/: CommentAdapter.java
app/src/main/java/com/anselmo/chemoparse/models/: Comment.java  ModelBus.java
app/src/main/java/com/anselmo/chemoparse/models/events/: AddCommentEvent.java  LoginEvent.java  LoginStatusEvent.java  SyncDataEvent.java
app/src/main/java/com/anselmo/chemoparse/ui/: AddCommentActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  RegisterUserActivity.java  ToolbarControlBaseActivity.java
app/src/main/java/com/anselmo/chemoparse/utils/: Constants.java  DividerItemDecoration.java  NetworkUtil.java
app/src/main/res/layout/: activity_add_comment.xml  activity_home.xml  activity_login.xml  activity_register_user.xml  item_comment.xml
app/src/main/res/menu/: menu_github.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/anselmo/chemoparse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
