apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.anselmo.chemoparse"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

    //Parse SDK
    compile 'com.parse:parse-android:1.10.3'

    //View "injection" library
    compile 'com.jakewharton:butterknife:7.0.1'

    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.0'

    //SnackBar
    compile 'com.github.mrengineer13:snackbar:1.2.0'

    //Fonts
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    //Easily add loading, empty and error states in your app.
    compile 'com.vlonjatg.android:progress-activity:1.1.1'

    compile 'com.squareup:otto:1.3.8'

    //ObservableScroll
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    compile 'com.nineoldandroids:library:2.4.0'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
}
